{
  "name": "tesse-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "worker:investing": "node investing_worker.js --once",
    "worker:jobs": "node investing_worker.js --jobs",
    "worker:doctor": "node investing_worker.js --doctor",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.4",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.63.0",
    "openai": "^6.18.0",
    "pg": "^8.18.0",
    "playwright": "^1.58.2",
    "twilio": "^5.12.0"
  }
}
